<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
/>
    <EditText
        android:id="@+id/myedittext"
     android:layout_height="wrap_content"
    android:layout_width="wrap_content"
        android:text="@string/editmessage"
        android:hint="@string/hinttext"
        />
    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message"
/>

    <CheckBox
        android:id="@+id/mycheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mycheckboxbutton"
    />
    <Switch
        android:id="@+id/myswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myswitchbutton"
    />
    <RadioButton
        android:id="@+id/myradiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myradiobutton"
/>
    <ImageView
        android:src="@drawable/algonquin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
    <ImageButton
        android:src="@drawable/algonquin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myimagebutton"
        />
</LinearLayout>